# default setup for an open ap
interface=wlan0
ssid=instant-ap
channel=1

# uncomment the following lines to setup wpa passphrase protected ap
#auth_algs=1           # 1=wpa, 2=wep, 3=both
#wpa=2                 # WPA2 only
#wpa_key_mgmt=WPA-PSK  
#rsn_pairwise=CCMP
#wpa_passphrase=yourverysecurepassphrase
